                                         Table "public.countries"
  Column   |           Type           | Collation | Nullable |                   Default                   
-----------+--------------------------+-----------+----------+---------------------------------------------
 countryId | integer                  |           | not null | nextval('country_country_id_seq'::regclass)
 name      | text                     |           | not null | 
 updatedAt | timestamp with time zone |           | not null | now()
Indexes:
    "country_pkey" PRIMARY KEY, btree ("countryId")
Referenced by:
    TABLE "cities" CONSTRAINT "city_country_id_fkey" FOREIGN KEY ("countryId") REFERENCES countries("countryId") ON UPDATE CASCADE ON DELETE RESTRICT
Triggers:
    last_updated BEFORE UPDATE ON countries FOR EACH ROW EXECUTE FUNCTION last_updated()

